  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=          72
 sizeMonthlyInput=          75
 MonthlyFieldSetInputCount=         448
 sizeMonthlyFieldSetInput=         800
 MonthlyTablesCount=         336
 MonthlyColumnsCount=        2290
 sizeReportName=         100
 numReportName=          18
 sizeSubTable=         200
 numSubTable=         104
 sizeColumnTag=        1600
 numColumnTag=         938
 sizeTableEntry=       12800
 numTableEntry=       12228
 sizeCompSizeTableEntry=         200
 numCompSizeTableEntry=         185
 NumOfRVariable=       20553
 NumOfRVariable(Total)=       20553
 NumOfRVariable(Actual)=        1570
 NumOfRVariable(Summed)=         938
 NumOfRVariable(Meter)=         196
 NumOfIVariable=         843
 NumOfIVariable(Total)=         843
 NumOfIVariable(Actual)=          38
 NumOfIVariable(Summed)=           0
 NumEnergyMeters=         246
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=           1
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=         448
 NumConsideredOutputVariables=         413
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=          22
 numEMSActuatorsAvailable=        2817
 maxEMSActuatorsAvailable=        4000
 numInternalVariablesUsed=          15
 numEMSInternalVarsAvailable=         463
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=         440
 MaxNumOfNodeConnections=        1000
